# hall-of-boids-api-spring

./: LICENSE  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fi/lahtevanoja/hallofboids/: HallOfBoidsApplication.java  HallOfBoidsApplicationWebConfig.java  WebSecurityConfig.java
src/main/java/fi/lahtevanoja/hallofboids/card/: Card.java  CardBuilder.java  CardEmployeeInfo.java  CardProject.java  CardProjectDuration.java  CardSkill.java  CardsResponse.java
src/main/java/fi/lahtevanoja/hallofboids/controllers/: CardController.java
src/main/java/fi/lahtevanoja/hallofboids/models/: Employee.java  Project.java  Skill.java
src/main/java/fi/lahtevanoja/hallofboids/repositories/: EmployeeRepository.java  ProjectRepository.java  RepositoryConfig.java  SkillRepository.java
src/main/java/fi/lahtevanoja/springtest/: CardController.java  HallOfBoidsApplication.java  HallOfBoidsApplicationWebConfig.java  SpringtestApplication.java  WebSecurityConfig.java
src/main/java/fi/lahtevanoja/springtest/card/: Card.java  CardBuilder.java  CardEmployeeInfo.java  CardProject.java  CardProjectDuration.java  CardSkill.java  CardsResponse.java
src/main/java/fi/lahtevanoja/springtest/controllers/: CardController.java
src/main/java/fi/lahtevanoja/springtest/models/: Employee.java  Project.java  Skill.java
src/main/java/fi/lahtevanoja/springtest/repositories/: EmployeeRepository.java  ProjectRepository.java  RepositoryConfig.java  SkillRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/fi/lahtevanoja/hallofboids/: CardControllerTests.java  HallOfBoidsApplicationTests.java
src/test/java/fi/lahtevanoja/springtest/: CardControllerTests.java  HallOfBoidsApplicationTests.java  SpringtestApplicationTests.java
